; PlatformIO Project Configuration File for Tafy ESP32 Firmware
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    ; Networking
    bblanchon/ArduinoJson @ ^7.0.3
    256dpi/MQTT @ ^2.5.2
    
    ; mDNS
    esp8266/ESPAsyncTCP @ ^1.2.2
    
    ; Motor control
    madhephaestus/ESP32Servo @ ^3.0.5
    
    ; Sensors
    adafruit/Adafruit VL53L0X @ ^1.2.4
    
    ; OTA Updates
    ayushsharma82/AsyncElegantOTA @ ^3.1.2
    
    ; Web Server
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESPAsyncWebServer @ ^1.2.4

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
    -DCORE_DEBUG_LEVEL=3

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM